<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yyf.zone","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="操作系统(Part 2) 什么是线程同步，线程同步的方式有哪些？  线程同步就是线程有序的访问共享资源。  互斥锁：  每个线程在对资源操作前都尝试先加锁，成功加锁才能操作，操作结束解锁。  读写锁：  写独占，读共享。  读锁、写锁并行阻塞，写锁优先级高。 读写锁非常适合于对数据结构读的次数远大于写的情况。  信号量(semaphore)：  信号量本质上是一个非负的整数计数器，它被用来控制对公">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统面经(Part 2)">
<meta property="og:url" content="https://yyf.zone/2021-06/6-30-OSpart2/index.html">
<meta property="og:site_name" content="Play With YYF">
<meta property="og:description" content="操作系统(Part 2) 什么是线程同步，线程同步的方式有哪些？  线程同步就是线程有序的访问共享资源。  互斥锁：  每个线程在对资源操作前都尝试先加锁，成功加锁才能操作，操作结束解锁。  读写锁：  写独占，读共享。  读锁、写锁并行阻塞，写锁优先级高。 读写锁非常适合于对数据结构读的次数远大于写的情况。  信号量(semaphore)：  信号量本质上是一个非负的整数计数器，它被用来控制对公">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-30T08:24:15.000Z">
<meta property="article:modified_time" content="2021-06-30T08:26:27.595Z">
<meta property="article:author" content="Ye Yunfei">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yyf.zone/2021-06/6-30-OSpart2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统面经(Part 2) | Play With YYF</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Play With YYF</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">yyf's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yyf.zone/2021-06/6-30-OSpart2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Yunfei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Play With YYF">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统面经(Part 2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-30 16:24:15 / 修改时间：16:26:27" itemprop="dateCreated datePublished" datetime="2021-06-30T16:24:15+08:00">2021-06-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="操作系统part-2">操作系统(Part 2)</h1>
<h2 id="什么是线程同步线程同步的方式有哪些">什么是线程同步，线程同步的方式有哪些？</h2>
<ol type="1">
<li>线程同步就是线程有序的访问共享资源。<br />
</li>
<li>互斥锁：
<ol type="1">
<li>每个线程在对资源操作前都尝试先加锁，成功加锁才能操作，操作结束解锁。</li>
</ol></li>
<li>读写锁：
<ol type="1">
<li><strong>写独占，读共享。</strong><br />
</li>
<li>读锁、写锁并行阻塞，<strong>写锁优先级高</strong>。<br />
读写锁非常适合于对数据结构读的次数远大于写的情况。</li>
</ol></li>
<li>信号量(semaphore)：
<ol type="1">
<li>信号量本质上是一个非负的整数计数器，它被用来控制对公共资源的访问。<br />
</li>
<li>当信号量值大于0时，则可以访问，否则将阻塞。PV原语是对信号量的操作，一次P操作使信号量减１，一次V操作使信号量加１。</li>
</ol></li>
<li>条件变量
<ol type="1">
<li>条件变量用来自动阻塞一个线程，直到某特殊情况发生为止。通常条件变量和互斥锁同时使用。<br />
</li>
<li>保证在任何时候都只有一个线程在等待条件满足，并且当条件满足后等待的线程会收到通知，而不必轮询，同时释放锁。条件变量就是减少竞争，在条件满足后就去唤醒等待的线程</li>
</ol></li>
</ol>
<h2 id="什么是死锁死锁产生的条件如何处理死锁">什么是死锁？死锁产生的条件？如何处理死锁？</h2>
<ol type="1">
<li>两个或多个进程无限期的阻塞、相互等待的一种状态。<br />
</li>
<li>死锁产生的条件：
<ol type="1">
<li>互斥条件：一个资源一次只能被一个进程使用。<br />
</li>
<li>占用并等待条件：一个进程因请求资源而阻塞时，对已获得资源保持不放。<br />
</li>
<li>不可抢占条件：进程获得的资源，在未完全使用完之前，不能强行剥夺。<br />
</li>
<li>环路等待条件：若干进程之间形成一种头尾相接的环形等待资源关系。</li>
</ol></li>
<li>处理死锁的方法：
<ol type="1">
<li>忽略死锁。（鸵鸟算法）<br />
</li>
<li>检测死锁+恢复死锁：
<ol type="1">
<li>检测死锁的方法：
<ul>
<li>如果每种资源只有一个，那么可以构建资源分配图（有向图），检测其中是否有环。<br />
</li>
<li>检测有向图环路的算法：对每个节点进行深度优先搜索，如果碰到已经遇到多的节点则有环。<br />
</li>
<li>如何每种资源有多个，可以通过基于向量的比较进行死锁检测，通过比较每个进程的请求资源向量和可用资源向量来判断这个进程能否完成。<br />
</li>
</ul></li>
<li>恢复死锁的方法：
<ul>
<li>利用抢占恢复<br />
</li>
<li>利用回滚恢复：将死锁进程回滚到持有资源之间的时间点。<br />
</li>
<li>通过杀死进程恢复</li>
</ul></li>
</ol></li>
<li>避免死锁
<ol type="1">
<li>安全状态的概念：
<ul>
<li>如果没有死锁发生，并且即使所有进程突然请求对资源的最大需求，也仍然存在某种调度次序能够使得每一个进程运行完毕，则称该状态是安全的。<br />
</li>
</ul></li>
<li>避免死锁的调度算法：
<ul>
<li>银行家算法：算法要做的是判断对请求的满足是否会导致进入不安全状态。<br />
</li>
<li>在运行前就要知道所需资源的最大值，而且现实中进程数也不是固定的，所以这种方法不实用。</li>
</ul></li>
</ol></li>
<li>预防死锁</li>
</ol>
<table>
<thead>
<tr class="header">
<th>破坏条件</th>
<th>处理方法</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>互斥</td>
<td>一切都使用假脱机技术</td>
</tr>
<tr class="even">
<td>占有和等待</td>
<td>在开始时就请求全部资源</td>
</tr>
<tr class="odd">
<td>不可抢占</td>
<td>利用虚拟化技术等，允许抢占资源</td>
</tr>
<tr class="even">
<td>环路等待</td>
<td>对资源按序编号，按照编号的升序请求资源</td>
</tr>
</tbody>
</table>
<ol start="5" type="1">
<li>一些专用方法：
<ol type="1">
<li>数据库死锁：两阶段加锁。第一阶段，试图对所有所需的记录进行加锁，一次锁一个记录。如果第一阶段加锁成功，就开始第二阶段，完成更新后释放。<br />
</li>
<li>通信死锁：超时策略。<br />
</li>
</ol></li>
<li>活锁的概念：进程没有被阻塞，而是一直重复尝试，失败，尝试，失败...... 活锁有可能自行解开，死锁则不能。<br />
</li>
<li>饥饿的概念：尽管没有被阻塞，但是由于优先级的问题，一直在等待。</li>
</ol></li>
</ol>
<p>参考：《现代操作系统》</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-06/6-28-OSpart1/" rel="prev" title="操作系统面经(Part 1)">
      <i class="fa fa-chevron-left"></i> 操作系统面经(Part 1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-07/7-1-InoderTraversal/" rel="next" title="二叉树的遍历-中序遍历">
      二叉树的遍历-中序遍历 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Fpart-2"><span class="nav-number">1.</span> <span class="nav-text">操作系统(Part 2)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">1.1.</span> <span class="nav-text">什么是线程同步，线程同步的方式有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%BB%E9%94%81%E6%AD%BB%E9%94%81%E4%BA%A7%E7%94%9F%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E6%AD%BB%E9%94%81"><span class="nav-number">1.2.</span> <span class="nav-text">什么是死锁？死锁产生的条件？如何处理死锁？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Yunfei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Yunfei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '11bbdcf652221bb5f666',
      clientSecret: '1476f213cc23ca3c6d5b607813db020e7bdcc480',
      repo        : 'superyyf.github.io',
      owner       : 'superyyf',
      admin       : ['superyyf'],
      id          : 'ec90b228787d7bbebaed4a1192298593',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
